-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 30 2017 г., 19:24
-- Версия сервера: 5.7.19
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ishop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Ноутбуки', 0, 1),
(2, 'Планшеты', 1, 1),
(3, 'Смартфоны', 2, 1),
(4, 'Комплектующие', 3, 1),
(5, 'Игровые приставки', 4, 1),
(6, 'Телевизоры', 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Ноутбук HP Probook 430 G4, Y7Z52EA', 1, 1, 38590, 3, 'HP', '/images/laptops/1.jpg', 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.', 1, 1, 1),
(2, 'Ноутбук Acer Aspire ES1-572-P0QJ, NX.GD0ER.016', 1, 2, 22990, 2, 'ACER', '/images/laptops/2.jpg', 'Ноутбуки серии Aspire ES добавят насыщенность цвета и стиль в повседневные задачи. Благодаря новым полезным функциям вы сможете по-настоящему наслаждаться не только развлечениями, но и работой.', 0, 0, 1),
(3, 'Ноутбук Apple MacBook 12\" 512Gb Space Gray MLH82 (2016)\r\n', 1, 3, 99990, 4, 'Apple', '/images/laptops/3.jpg', 'Apple MacBook - не просто новый ноутбук. Это ноутбук будущего. Теперь он способен на большее благодаря процессорам Intel 6‑﻿го поколения, улучшенной графической производительности, более скоростным флеш‑накопителям и работе от аккумулятора до 10 часов.', 0, 1, 1),
(4, 'Ноутбук HP Probook 450 G4, Y8A52EA\r\n', 1, 4, 31990, 1, 'HP', '/images/laptops/4.jpg', 'Высокопроизводительный ноутбук HP ProBook 450 обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных сотрудников. Этот ноутбук со стильным и прочным корпусом обеспечивает профессионалам гибкие возможности для эффективной работы в офисе и за его пределами. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.', 1, 0, 1),
(5, 'Ноутбук ASUS ROG GL552VX-DM363T, 90NB0AW3-M04500\r\n', 1, 5, 53990, 5, 'ASUS', '/images/laptops/5.jpg', 'Максимальная скорость, оригинальный дизайн, великолепное изображение и возможность апгрейда конфигурации - встречайте новый геймерский ноутбук ASUS ROG GL552.', 0, 1, 1),
(6, 'Ноутбук ASUS X751LJ-TY240T, 90NB08D1-M04020\r\n', 1, 6, 36990, 0, 'ASUS', '/images/laptops/6.jpg', 'Максимальная скорость, оригинальный дизайн, великолепное изображение и возможность апгрейда конфигурации - встречайте новый геймерский ноутбук ASUS ROG GL552.', 0, 0, 1),
(7, 'Интернет-планшет Apple iPad Pro 10.5 512Gb Wi-Fi Gold', 2, 7, 67990, 5, 'Apple', '/images/tablets/1.jpg', 'Какая бы задача перед вами ни стояла, iPad Pro готов за неё взяться. Он мощнее многих ноутбуков и при этом гораздо удобнее. Дисплей Retina получил впечатляющие возможности и стал потрясающе быстро отзываться на касания. А ещё на устройстве установлена iOS — самая передовая мобильная операционная система в мире. У iPad Pro есть всё, что вам нужно от современного компьютера. И даже больше.', 1, 1, 1),
(8, 'Интернет-планшет Acer Aspire Switch 10 V 500+32Gb (dock) Gray', 2, 8, 21390, 5, 'ACER', '/images/tablets/2.jpg', 'Aspire Switch 10 V — это мощный и стильный трансформер с металлическим корпусом. Его инновационный магнитный механизм крепления Acer Snap Hinge 2 обеспечит превосходное удобство работы. Благодаря Windows 10, процессору Intel Atom x5 и порту USB Type-C это одно из самых мощных и полезных устройств 2-в-1 на сегодняшний день.', 1, 0, 1),
(9, 'Интернет-планшет Huawei Mediapad M3 Lite 8 32Gb LTE Space Gray', 2, 9, 18990, 1, 'Huawei', '/images/tablets/3.jpg', 'Мобильный кинотеатр, увлекательные игры, социальные сети и много других полезных вещей в одном эргономичном планшете HUAWEI MediaPad M3 Lite 8.0. Добавьте к этому невероятное объемное звучание и инновационную технологию защиты зрения, и вы получите планшет вашей мечты!', 0, 1, 1),
(10, 'Смартфон Xiaomi Mi6 128Gb Blue', 3, 10, 34990, 4, 'Xiaomi', '/images/phones/1.jpg', 'Xiaomi Mi 6 - это смартфон объединяющий производительность, новейшие технологии, стиль и современные тенденции. Устройство работает на молниеносном процессоре Snapdragon 835 с 6 ГБ оперативной памяти. Обтекаемый стеклянный корпус телефона с диагональю экрана 5.15 дюймов отлично лежит в руке. Двойная камера смартфона с оптическим зумом позволяет делать чёткие снимки.', 1, 1, 1),
(11, 'Смартфон HTC U Play 64Gb Sapphire Blue', 3, 11, 23990, 3, 'HTC', '/images/phones/2.jpg', 'Это HTC U Play. Удивительный смартфон с экраном 5,2”, который с легкостью ляжет в твою ладонь. Его уникальный «переливающийся» дизайн создан, чтобы дать тебе свободу самовыражения. Он слышит тебя, адаптируя звук под индивидуальные особенности твоего слуха. Его основная камера с разрешением 16МП и фронтальная камера Ultra Selfie позволяют тебе делать лучшие фото. Он даже учится у тебя, превращаясь в настоящего друга, который со временем узнает тебя всё лучше.', 1, 0, 1),
(12, 'Процессор Intel Core i7-7740X (BOX)', 4, 12, 24590, 2, 'Intel', '/images/accessories/1.jpg', 'Семейство процессоров Intel® Core™ серии X — самые мощные процессоры в линейке. Превратите свой ПК в студию записи, создавайте потрясающие фильмы в формате 4K, панорамные видео, великолепные фотографии или впечатляющую музыку. Это отличное решение для игр и виртуальной реальности, обеспечивающее все необходимые возможности.', 1, 0, 1),
(13, 'Модуль памяти Corsair Vengeance LPX 16Gb (2x8Gb) DDR4 DIMM (CMK16GX4M2A2133C13)', 4, 13, 10990, 5, 'Corsair', '/images/accessories/2.jpg', 'Модули памяти Vengeance LPX разработан для более эффективного разгона процессора. Теплоотвод выполнен из чистого алюминия, что ускоряет рассеяние тепла, а восьмислойная печатная плата значительно эффективнее распределяет тепло и предоставляет обширные возможности для разгона. Каждая интегральная микросхема проходит индивидуальный отбор для определения уровня потенциальной производительности.', 0, 1, 1),
(14, 'Игровая приставка Nintendo Switch (неоновый красный/неоновый синий) + Splatoon 2', 5, 14, 24990, 1, 'Nintendo', '/images/game_consoles/1.jpg', 'Nintendo Switch – инновационная игровая консоль-гибрид. Ее не только можно подключить к телевизору, она также мгновенно превращается в портативную игровую систему с экраном 6,2 дюйма. Впервые игроки смогут наслаждаться масштабными игровыми проектами, типичными для домашних консолей, где угодно и когда угодно. Игровая консоль поддерживает amiibo и многопользовательскую локальную/онлайн игру на 8 человек.', 1, 1, 1),
(15, 'Игровая приставка Sony PlayStation 4 Slim 500Gb Black', 5, 15, 23990, 1, 'Sony', '/images/game_consoles/2.jpg', 'Обновленная тонкая игровая консоль PlayStation 4 со встроенной 500Gb памятью и геймпадом DualShock 4 в комплекте. Так же в комплект вошли три игры, каждая из которых стала хитом в своем жанре. Driveclub, Ratchet & Clank и Horizon Zero Dawn были горячо встречены критиками по всему миру, а Horizon Zero Dawn всего за первые две недели была продана тиражом в 2,6 млн. копий и получила наивысшие оценки в СМИ.', 0, 1, 1),
(16, 'Телевизор 24\" LG 24LJ480U', 6, 16, 15490, 4, 'LG', '/images/tv/1.jpg', 'LG 24LJ480U - это отличный телевизор для вашей семьи, который успешно совместит в себе все функции, присущие полноценному развлекательному медиацентру. В LG Smart TV уже предустановлены лучшие сервисы типа «видео по запросу» с десятками тысяч мультфильмов и полнометражного кино самых разных жанров для всей семьи, приложениями популярных телеканалов с записями прошедших в эфире программ и сериалов.', 1, 1, 1),
(17, 'Телевизор 42\" Goldstar LT-42T350F', 6, 17, 16990, 3, 'Goldstar', '/images/tv/2.jpg', 'Телевизор с передовой технологией LED-подсветки имеет ультрасовременный дизайн с тонкой рамкой, строгость и легкость которого позволяет вписать его в любой интерьер.', 1, 0, 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
